[Interface]
PrivateKey = <wg private key for server>
Address = 10.0.0.254/24
ListenPort = 51820

[Peer]
PublicKey = <wg public key from peer>
#PresharedKey = 
AllowedIPs = 10.0.0.1/32

[Peer]
PublicKey = <wg public key from peer>
#PresharedKey = 
AllowedIPs = 10.0.0.2/32
